# GrpcServiceDemo

./: GrpcServiceDemo.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService/: GrpcServices.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: person.proto
GrpcService/Services/: PersonService.cs
